{
  "name": "light-assistant",
  "displayName": "Light Assistant (Under Development)",
  "publisher": "himeditator",
  "icon": "assets/icon/light-assistant.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiMeditator/light-assistant"
  },
  "homepage": "https://github.com/HiMeditator/light-assistant",
  "bugs": {
    "url": "https://github.com/HiMeditator/light-assistant/issues",
    "email": "plutopupchen@gmail.com"
  },
  "qna": "https://github.com/HiMeditator/light-assistant/issues",
  "license": "MIT",
  "description": "A lightweight code assistant for VS Code.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.97.0"
  },
  "galleryBanner": {
    "color": "#1A1A1A",
    "theme": "dark"
  },
  "categories": [
    "AI",
    "Chat",
    "Education",
    "Machine Learning"
  ],
  "keywords": [
    "copilot",
    "openai",
    "ollama",
    "chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "light-assistant",
          "title": "Light Assistant",
          "icon": "assets/icon/light-assistant-sidebar.png"
        }
      ]
    },
    "views": {
      "light-assistant": [
        {
          "type": "webview",
          "id": "light-assistant.main",
          "name": "Light Assistant",
          "icon": "assets/icon/light-assistant-sidebar.png"
        }
      ]
    },
    "commands": [
      {
        "command": "light-assistant.goto.settings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "light-assistant.goto.config",
        "title": "Open Config",
        "icon": "$(json)"
      },
      {
        "command": "light-assistant.logs.view",
        "title": "View Chat Logs",
        "icon": "$(history)"
      },
      {
        "command": "light-assistant.chat.new",
        "title": "New Chat Session",
        "icon": "$(plus)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "light-assistant.goto.settings",
          "when": "view == light-assistant.main",
          "group": "navigation"
        },
        {
          "command": "light-assistant.goto.config",
          "when": "view == light-assistant.main",
          "group": "navigation"
        },
        {
          "command": "light-assistant.logs.view",
          "when": "view == light-assistant.main",
          "group": "navigation"
        },
        {
          "command": "light-assistant.chat.new",
          "when": "view == light-assistant.main",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Light Assistant",
      "properties": {
        "lightAssistant.sendRequestShortcut": {
          "type": "string",
          "enum": ["Ctrl+Enter", "Enter"],
          "default": "Ctrl+Enter",
          "markdownDescription": "Set the shortcut key for sending requests. When selecting the `Enter` option, both `Ctrl+Enter` and `Enter` will trigger the action."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ollama": "^0.5.14",
    "openai": "^4.86.2",
    "path": "^0.12.7"
  }
}
